# uml-generator

./: README.md
sequense/src/main/java/com/project/sequense/: SequenseApplication.java
sequense/src/main/java/com/project/sequense/Service/: SequenceService.java
sequense/src/main/java/com/project/sequense/controller/: SequenceController.java
sequense/src/main/java/com/project/sequense/model/: SequenceRequest.java
sequense/src/main/resources/: application.properties
sequense/src/main/resources/schema/: sequence.xsd
sequense/src/main/resources/static/: sequence_diagram.html
sequense/src/main/resources/static/css/: style2.css
sequense/src/main/resources/static/js/: sequence_diagram.js
sequense/src/main/resources/xml/: sequence_diagram.xml
sequense/src/main/resources/xslt/: sequence.xslt
sequense/src/test/java/com/project/sequense/: SequenseApplicationTests.java
xmluml/: pom.xml  uml_classes.xml
xmluml/src/main/java/com/project/xmluml/: XmlumlApplication.java
xmluml/src/main/java/com/project/xmluml/Service/: SequenceService.java  UMLService.java
xmluml/src/main/java/com/project/xmluml/controller/: GlobalExceptionHandler.java  SequenceController.java  UMLController.java  UMLRequest.java
xmluml/src/main/java/com/project/xmluml/model/: SequenceRequest.java  UMLClass.java  UMLRequest.java
xmluml/src/main/resources/: application.properties
xmluml/src/main/resources/schema/: sequence.xsd  uml_schema.xsd
xmluml/src/main/resources/static/: header.html  index.html  sequence_diagram.html  uml_home.html
xmluml/src/main/resources/static/css/: style.css  style2.css  styles1.css
xmluml/src/main/resources/static/js/: app.js  sequence_diagram.js  uml_script.js
xmluml/src/main/resources/xml/: sequence_diagram.xml  uml_classes.xml
xmluml/src/main/resources/xslt/: sequence.xslt  uml_transform.xslt
xmluml/src/test/java/com/project/xmluml/: XmlumlApplicationTests.java
